[safe_z_home] # enable for BLTouch
home_xy_position: 60,90
speed: 50
z_hop: 10
z_hop_speed: 15

[bltouch] # enable for BLTouch
sensor_pin: ^PA11
control_pin: PA8
# probe_with_touch_mode: True # for original BLTouch v 3.0
x_offset: +15
y_offset: +5
z_offset: 1.7

[bed_mesh] # enable for BLTouch
speed: 1000
mesh_min: 20, 5
mesh_max: 160, 160
algorithm: bicubic
probe_count: 5,5
