[extruder]
step_pin: PD6
dir_pin: !PD3
enable_pin: !PB3
full_steps_per_rotation: 200
microsteps: 32
#rotation_distance: 7.857 #red head

# BMG Extruder ->
#rotation_distance: 22.6789511
#gear_ratio = 50:17

# Titan Extruder ->
rotation_distance: 7.940


nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC3
sensor_type: Kingroon_Calibrated B3950
sensor_pin: PC1
control: pid
pid_Kp: 16.349
pid_Ki: 0.574
pid_Kd: 116.489
min_temp: 0
max_temp: 300
pressure_advance: 0.052
#0.0748
pressure_advance_smooth_time = 0.040


